<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_ticket"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.queueApp.CfmTicketActivity">


    <TextView
        android:id="@+id/UrTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Your Ticket"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/PpaperTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/b_ticketbk"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UrTicket"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:background="@drawable/round_rect_shape"
            >

            <TextView
                android:id="@+id/txtTicketNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="1012"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/txtService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:hint="Services"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:"
                        android:fontFamily="@font/mm"
                        android:textColor="#172646"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:fontFamily="@font/mm"
                        android:textColor="#172646"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="time" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Contact:"
                        android:textColor="#172646"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtServiceCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Provider:"
                        android:fontFamily="@font/mm"
                        android:textColor="#172646"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtServiceP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Provider" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/WaitingMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/mm"
                    android:text="Please be seated,\n we will attend you shortly."
                    android:textAlignment="center"
                    android:textColor="#172646"
                    android:textSize="18dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="230dp"
                    android:layout_height="45dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:layout_marginTop="15dp"
                    android:onClick="buttonClicked"
                    tools:ignore="OnClick"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/mm"
                    android:text="Cancel My Ticket"
                    android:textAllCaps="false"
                    android:background="@drawable/bgbtnguide"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
