<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_ticket"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.queueApp.CfmTicketActivity">


    <LinearLayout
        android:id="@+id/TicketPaper"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/b_ticketbk"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/UrTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Please Check the Details"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#BF000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:fontFamily="@font/mm"
                    android:textColor="#172646"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:fontFamily="@font/mm"
                    android:textColor="#172646"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="time" />

            </LinearLayout>
                    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mm"
                    android:text="Counter No:"
                    android:textColor="#172646"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtServiceCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Provider:"
                    android:fontFamily="@font/mm"
                    android:textColor="#172646"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtServiceP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Provider" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtServiceT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service:"
                    android:fontFamily="@font/mm"
                    android:textColor="#172646"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCurrentWaitingT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Waiting:"
                    android:fontFamily="@font/mm"
                    android:textColor="#172646"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCurrentWaiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="current waiting" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnSave"
                android:layout_width="194dp"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:textColor="#FFF"
                android:onClick="buttonClicked"
                tools:ignore="OnClick"
                android:fontFamily="@font/mm"
                android:text="Comfirm"
                android:textAllCaps="false"
                android:background="@drawable/bgbtnguide"
                />

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mm"
                android:textColor="#968888"
                android:textSize="16sp"
                />



        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>